{
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.9.0",
    "install": "^0.13.0",
    "lucide-react": "^0.511.0",
    "npm": "^11.4.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.7"
  }
}
